[00:21.06] 哀しみの裏側に何があるの？
[00:27.34] 涙さえも凍りつく白い氷原
[00:34.11] 誰でも心に冬を
[00:37.57] かくしてると言うけど
[00:41.01] あなた以上冷ややかな人はいない
[00:48.51] 
[00:54.62] 君の手紙読み終えて切手を見た
[01:01.24] スタンプにはロシア語の小さな文字
[01:07.84] 独りで決めた別れを
[01:11.21] 責める言葉探して
[01:14.96] 不意に北の空を追う
[01:19.46] 
[01:20.78] 伝えておくれ
[01:27.13] 十二月の旅人よ
[01:34.76] いついついつまでも待っていると
[01:42.26] 
[02:18.45] この線路の向こうには何があるの？
[02:25.09] 雪に迷うトナカイの哀しい瞳
[02:31.72] 答えを出さない人に
[02:35.16] 連いてゆくのに疲れて
[02:38.57] 行き先さえ無い明日に飛び乗ったの
[02:46.57] 
[02:51.65] ぼくは照れて愛という言葉が言えず
[02:58.26] 君は近視まなざしを読みとれない
[03:05.00] 疑うことを覚えて
[03:08.27] 人は生きてゆくなら
[03:11.63] 不意に愛の意味を知る
[03:16.63] 
[03:17.40] 伝えておくれ
[03:24.37] 十二月の旅人よ
[03:31.65] いついついつまでも待っていると